-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.938 s <<< FAILURE! - in TestSuite
com.spotify.oauth2.tests.PlayListTests.get_playlist  Time elapsed: 5.343 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: "Your coolest updated Playlist"
     but: was "PlayList q\\EnsGMZmc"
	at com.spotify.oauth2.tests.PlayListTests.PlayListAsserts(PlayListTests.java:33)
	at com.spotify.oauth2.tests.PlayListTests.get_playlist(PlayListTests.java:76)

